# sistema_de_estoque

./: ApiEstoque.csproj  ApiEstoque.sln  Program.cs  README.md  SistemaDeEstoque.sln  Usings.cs  appsettings.json
.github/workflows/: sonarcloud.yml
ApiEstoque/: ApiEstoque.csproj  Program.cs  Usings.cs  appsettings.json
ApiEstoque/Controllers/: CategoriaController.cs  ItemEntradaController.cs  ItemSaidaController.cs  ProdutoController.cs
ApiEstoque/Migrations/: 20230605040424_ApiEstoque.Designer.cs  DataContextModelSnapshot.cs
ApiEstoque/Models/: Categoria.cs  Cidade.cs  Entrada.cs  Fornecedor.cs  ItemEntrada.cs  Loja.cs  Produto.cs  Saida.cs  Transportadora.cs
Controllers/: AuthController.cs  CatagoriaController.cs  CategoriaController.cs  CidadeController.cs  EntradaController.cs  FornecedorController.cs  ItemEntradaController.cs  ItemSaidaController.cs  LojaController.cs  ProdutoController.cs  SaidaController.cs  TransportadoraController.cs
Data/: DataContext.cs
Data/Mappings/: CategoriaMap.cs  EntradaMap.cs  LojaMap.cs  (+5 more)
Estoque.Api/: Estoque.Api.csproj  Estoque.Api.http  Estoque.Api.sln  Program.cs  appsettings.Development.json
Estoque.Api/Attributes/: ClaimsAuthorizeAttribute.cs
Estoque.Api/Controllers/v1/: CategoriaController.cs  CategoriaEndpoints.cs  CidadeEndpoints.cs
Estoque.Api/Endpoints/shared/: CustomProblemDetails.cs
Estoque.Api/Endpoints/v1/: CategoriaEndpoints.cs  CidadeEndpoints.cs  EntradaEndpoints.cs  FornecedorEndpoints.cs  ItemEntradaEndpoints.cs  ItemSaidaEndpoints.cs  LojaEndpoints.cs  ProdutoEndpoints.cs  SaidaEndpoints.cs  TransportadoraEndpoints.cs  UsuarioEndpoints.cs
Estoque.Api/Extensions/: AuthenticationSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
Estoque.Api/IoC/: NativeInjectorConfig.cs
Estoque.Api/Properties/: launchSettings.json
Estoque.Application/: Estoque.Application.csproj
Estoque.Data/: Estoque.Data.csproj
Estoque.Identity/: Estoque.Identity.csproj
Migrations/: 20230303054525_DataEstoque.Designer.cs  20230303054525_DataEstoque.cs  20230308203741_BancoEstoque.Designer.cs  20230308203741_BancoEstoque.cs  20230308205239_BancoEstoquev0.1.Designer.cs  20230308205239_BancoEstoquev0.1.cs  20230308210102_BancoEstoquev0.2.Designer.cs  20230308210102_BancoEstoquev0.2.cs  20230309154736_BancoEstoquev0.3.Designer.cs  20230309154736_BancoEstoquev0.3.cs  20230309165530_BancoEstoquev0.4.Designer.cs  20230309165530_BancoEstoquev0.4.cs  20230605040424_ApiEstoque.cs  DataContextModelSnapshot.cs
Models/: Categoria.cs  Cidade.cs  Entrada.cs  Fornecedor.cs  ItemEntrada.cs  ItemSaida.cs  Loja.cs  Produto.cs  Saida.cs  Transportadora.cs
Properties/: launchSettings.json
src/Backend/SistemaDeEstoque.Application/: Bootstrapper.cs  SistemaDeEstoque.Application.csproj  Usings.cs
src/Backend/SistemaDeEstoque.Application/Servicos/Criptografia/: EncriptadorDeSenha.cs
src/Backend/SistemaDeEstoque.Application/Servicos/UsuarioLogado/: AdminLogado.cs  IAdminLogado.cs
src/Backend/SistemaDeEstoque.Application/Servicos/Validation/: ValidationsBehavior.cs
src/Backend/SistemaDeEstoque.Application/Servicos/Validation/Exceptions/: AdminModelMensagensDeErro.cs
src/Backend/SistemaDeEstoque.Application/UseCases/Admin/: SenhaValidator.cs
src/Backend/SistemaDeEstoque.Application/UseCases/Admin/AlterarSenha/: AlterarSenhaAdminCommand.cs  AlterarSenhaValidator.cs
src/Backend/SistemaDeEstoque.Application/UseCases/Admin/Registrar/: RegistrarAdminCommand.cs  RegistrarAdminValidator.cs
src/Backend/SistemaDeEstoque.Application/UseCases/Login/FazerLogin/: LoginAdminCommand.cs  LoginAdminUseCaseCommand.cs
src/SistemaDeEstoque.Api/: Program.cs  SistemaDeEstoque.Api.csproj  Usings.cs  appsettings.json
src/SistemaDeEstoque.Api/Controllers/: AdminController.cs
src/SistemaDeEstoque.Api/Exceptions/: GlobalExceptionHandler.cs
src/SistemaDeEstoque.Api/Properties/: launchSettings.json
src/SistemaDeEstoque.Api/Token/: ValorTokenHttpContext.cs
src/SistemaDeEstoque.Application/: Bootstrapper.cs  DependencyInjectionExtension.cs  SistemaDeEstoque.Application.csproj  Usings.cs
src/SistemaDeEstoque.Application/Servicos/Token/: TokenController.cs
src/SistemaDeEstoque.Application/UseCases/Admin/: SenhaValidator.cs
src/SistemaDeEstoque.Application/UseCases/Admin/AlterarSenha/: AlterarSenhaAdminCommand.cs  AlterarSenhaValidator.cs
src/SistemaDeEstoque.Application/UseCases/Admin/Commands/AlterarSenha/: AlterarSenhaAdminCommand.cs  AlterarSenhaValidator.cs
src/SistemaDeEstoque.Application/UseCases/Admin/Commands/Registrar/: RegistrarAdminCommand.cs  RegistrarAdminValidator.cs
src/SistemaDeEstoque.Application/UseCases/Admin/Queries/RecuperarPerfil/: RecuperarPerfilAdminQuery.cs
src/SistemaDeEstoque.Application/UseCases/Admin/RecuperarPerfil/: RecuperarPerfilAdminQuery.cs
src/SistemaDeEstoque.Application/UseCases/Admin/Registrar/: RegistrarAdminCommand.cs  RegistrarAdminValidator.cs
src/SistemaDeEstoque.Application/UseCases/Login/Commands/FazerLogin/: LoginAdminCommand.cs
src/SistemaDeEstoque.Application/UseCases/Login/FazerLogin/: LoginAdminCommand.cs
src/SistemaDeEstoque.Infrastructure/: Bootstrapper.cs  DependencyInjectionExtension.cs  SistemaDeEstoque.Infrastructure.csproj  Usings.cs
src/SistemaDeEstoque.Infrastructure/AcessoRepositorio/: SistemaDeEstoqueContext.cs  UnidadeDeTrabalho.cs
src/SistemaDeEstoque.Infrastructure/AcessoRepositorio/Repositorio/Dapper/: AdminDapperRepositorio.cs
src/SistemaDeEstoque.Infrastructure/AcessoRepositorio/Repositorio/EF/: AdminEfRepositorio.cs
src/SistemaDeEstoque.Infrastructure/Criptografia/: EncriptadorDeSenha.cs
src/SistemaDeEstoque.Infrastructure/Factory/: SqlFactory.cs
src/SistemaDeEstoque.Infrastructure/Migrations/: NumeroVersoes.cs  VersaoBase.cs
src/SistemaDeEstoque.Infrastructure/Migrations/Versoes/: Versao0000002.cs  Versao0000003.cs
src/SistemaDeEstoque.Infrastructure/Security/Criptografia/: EncriptadorDeSenha.cs
src/SistemaDeEstoque.Infrastructure/Security/Tokens/: GeradorTokenJwt.cs
src/SistemaDeEstoque.Infrastructure/Servicos/AdminLogado/: AdminLogado.cs
(+278 files in other folders)
