<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeEstoque.Domain\SistemaDeEstoque.Domain.csproj" />
    <ProjectReference Include="..\SistemaDeEstoque.Exceptions\SistemaDeEstoque.Exceptions.csproj" />
    <ProjectReference Include="..\SistemaDeEstoque.Communication\SistemaDeEstoque.Communication.csproj" />
  </ItemGroup>

</Project>
